{
  "name": "vae-utils",
  "version": "1.0.0",
  "description": "一个前端工具包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaevas/utils.git"
  },
  "keywords": [
    "utils",
    "format",
    "frontend",
    "javascript"
  ],
  "author": "vaevas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaevas/utils/issues"
  },
  "homepage": "https://github.com/vaevas/utils#readme"
}
